<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loewe</title>
    <link rel="icon" type="image/x-icon" href="https://loeweguckmal.github.io/LoewePage/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 30px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #333;
            border-bottom: 1px solid #ccc;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: disc;
            margin-left: 30px;
            margin-bottom: 15px;
        }
        li {
            margin-bottom: 5px;
        }
        pre {
            margin: 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 910px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .links {
            margin-top: 30px;
        }
        .links ul {
            margin-left: 0;
        }
        .links li {
            display: block;
            margin-bottom: 15px;
        }
        .url {
            font-family: monospace;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Computer Lights / Monopoly Control</h1>
            <p>This is a server from Loewe to control different things with one tool.</p>
        </div>
        <div class="links">
            <h2>Urls for Lights / Monopoly Control:</h2>
            <ul>                
		<li class="url"><a href="https://192.168.100.168:8880/">https://192.168.100.168:8880</a></li>
                <li class="url"><a href="https://192.168.100.168:8882/">https://192.168.100.168:8882</a></li>
                <li class="url"><a href="https://192.168.100.168:8882/color?color=gelb">https://192.168.100.168:8882/color?color=[gelb/bg/pink/rot/gruen/blau]</a></li>
                <li class="url"><a href="https://192.168.100.168:8882/monopoly?">https://192.168.100.168:8882/monopoly?</a></li>
                <li class="url"><a href="https://192.168.100.168:8882/about">https://192.168.100.168:8882/about</a> (this page)</li>
            </ul>
        </div>
        <div class="links">
            <h2>Urls for SDK:</h2>
            <ul>
                <li class="url"><a href="http://192.168.100.168:8881/">http://192.168.100.168:8881</a></li>
                <li class="url"><pre><a href="http://192.168.100.168:8881/sdk?mode=setCurrentColor&amp;color=0;0;0">http://192.168.100.168:8881/sdk?mode=setCurrentColor&amp;color=x;x;x</a></pre></li>
                <li class="url"><pre><a href="http://192.168.100.168:8881/sdk?mode=getCurrentColor">http://192.168.100.168:8881/sdk?mode=getCurrentColor</a></pre></li>
                <li class="url"><pre><a href="http://192.168.100.168:8881/sdk?mode=direct&amp;color=0;0;0">http://192.168.100.168:8881/sdk?mode=direct&amp;color=x;x;x</a></pre></li>
                <li class="url"><pre><a href="http://192.168.100.168:8881/sdk?mode=board&amp;color=0;0;0">http://192.168.100.168:8881/sdk?mode=board&amp;color=x;x;x</a></pre></li>
                <li class="url"><pre><a href="http://192.168.100.168:8881/sdk?mode=ram&amp;color=0;0;0">http://192.168.100.168:8881/sdk?mode=ram&amp;color=x;x;x</a></pre></li>
                <li class="url"><pre><a href="http://192.168.100.168:8881/sdk?mode=board_and_ram&amp;color=255;0;255&amp;led1=255;0;0&amp;led2=255;255;0&amp;led3=0;255;0&amp;led4=0;255;255&amp;led5=0;0;255">http://192.168.100.168:8881/sdk?mode=board_and_ram&amp;color=x;x;x&amp;led1=x;x;x&amp;led2=x;x;x&amp;led3=x;x;x&amp;led4=x;x;x&amp;led5=x;x;x</a></pre></li>
                <li class="url"><pre><a href="http://192.168.100.168:8881/sdk?mode=up&amp;amount=10&amp;getColor=false">http://192.168.100.168:8881/sdk?mode=up&amp;amount=x&amp;getColor=false</a></pre></li>
                <li class="url"><pre><a href="http://192.168.100.168:8881/sdk?mode=profile&amp;name=gelb">http://192.168.100.168:8881/sdk?mode=profile&amp;name=profile</a></pre></li>
            </ul>
        </div>
    </div>
</body>
</html>
